# ARM development enviroment build on docker
# v1.0 2017-01-07

FROM ubuntu:16.04
MAINTAINER Marcelo Correa <mvcorrea@gmail.com>

ENV ECC_IMAGE_PREFIX seebi
ENV ECC_IMAGE_NAME ubuntu
ENV DEBIAN_FRONTEND noninteractive

# Install packages
RUN \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y mc tree less curl git htop man unzip vim joe emacs wget make zsh exuberant-ctags

# ARM compiller
RUN \
  apt-add-repository ppa:team-gcc-arm-embedded/ppa && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y gcc-arm-embedded dfu-util openocd

RUN \
  add-apt-repository ppa:george-edison55/cmake-3.x && \
  apt-get update && \
  apt-get install -y cmake

# Define working directory.
WORKDIR /root

# additional files
#COPY JLink_Linux_V612e_x86_64.deb /root/JLink_Linux_V612e_x86_64.deb 

# Install zsh config
RUN \
  curl -O https://www.segger.com/downloads/jlink/JLink_Linux_V612e_x86_64.deb && \
  dpkg -i JLink_Linux_V612e_x86_64.deb && \
  chsh -s /usr/bin/zsh root && \
  curl -o .zshrc https://raw.githubusercontent.com/mvcorrea/dotfiles/master/.zshrc.simple && \
  rm -rf /var/lib/apt/lists/* && \
  apt-get -y autoclean && \
  mkdir /root/ARM && \
  echo "ARM STM32 project files will reside in here!" > /root/ARM/about.txt

# Misc  
VOLUME ["/root/ARM"]
EXPOSE 4500

# Define default command.
CMD ["zsh"]


# create: docker build -t mvcorrea/dockerized-stm32:1.0.1 .
# run:    add container & docker exec -it dockerized-stm32 zsh
